# Docker Dependencies and Set-Up
---

- name: "APT - Add Docker GPG key for installation"
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  become: yes
  tags:
    - dependencies

- name: "APT - Register Docker repository"
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
    state: present
    filename: docker
  become: yes
  tags:
  - dependencies
  
- name: "APT - Install common dependencies"
  apt:
    name: ["docker-ce"]
    update_cache: yes
  become: yes
  tags:
    - dependencies
  
- name: "PIP - Install Docker SDK for Python (Docker module dependency)"
  pip:
    name: ["docker", "docker-compose"]
  become: yes
  tags:
    - dependencies