# Ansible Dependencies and Set-Up
---

- name: "APT - Register Ansible repository"
  apt_repository:
    repo: "ppa:ansible/ansible"
    state: present
  become: yes
  tags:
    - dependencies

- name: "APT - Install common dependencies"
  apt:
    name: ["aptitude", "apt-transport-https", "ca-certificates", "curl", "software-properties-common", "python3", "python3-pip", "ansible"]
    update_cache: yes
  become: yes
  tags:
    - dependencies