# Cockpit Sync Set-Up
---

# Persist Installation Version

- name: "FILE - Create directory for Cockpit Sync version persistence"
  file:
    path: "/usr/local/var/lib/cockpit-sync/"
    state: directory
  become: yes
  tags:
    - cockpit-sync

- name: "FILE - Persist Cockpit Sync release version"
  copy:
    dest: "/usr/local/var/lib/cockpit-sync/cockpit-sync-release"
    content: "{{ dep_cockpit_sync_release }}\n"
  become: yes
  register: "dep_cockpit_sync_release_version"
  tags:
    - cockpit-sync

# Download Release

- name: "FILE - Get Cockpit Sync binary release"
  get_url:
    url: "{{ dep_cockpit_sync_release }}"
    dest: "/var/tmp/cockpit-sync-release.tar.gz"
  when: dep_cockpit_sync_release_version is changed
  tags:
    - cockpit-sync

- name: "FILE - Prepare Cockpit Sync unarchival directory"
  file:
    dest: "/var/tmp/cockpit-sync"
    state: directory
  when: dep_cockpit_sync_release_version is changed
  tags:
    - cockpit-sync

- name: "FILE - Unpack Cockpit Sync release"
  unarchive:
    remote_src: yes
    src: "/var/tmp/cockpit-sync-release.tar.gz"
    dest: "/var/tmp"
  when: dep_cockpit_sync_release_version is changed
  tags:
    - cockpit-sync

- name: "FILE - Remove Cockpit Sync release archive"
  file:
    dest: "/var/tmp/cockpit-sync-release.tar.gz"
    state: absent
  tags:
    - cockpit-sync

# Install Release

- name: "FILE - Install Cockpit Sync in binary path"
  become: yes
  copy:
    remote_src: yes
    src: "/var/tmp/CockpitSync"
    dest: "/usr/local/bin/cockpit-sync"
  when: dep_cockpit_sync_release_version is changed
  tags:
    - cockpit-sync

# Prepare Release

- name: "FILE - Set Cockpit Sync permissions"
  become: yes
  file:
    dest: "/usr/local/bin/cockpit-sync"
    mode: a+x
  tags:
    - cockpit-sync