# Docker Dependencies and Set-Up
---
- name: "APT - Install Docker prerequisites"
  apt:
    name: ["apt-transport-https", "ca-certificates", "curl", "gnupg", "lsb-release", "software-properties-common"]
    update_cache: yes
  become: yes
  tags:
    - docker
    - dependencies

- name: "APT - Add Docker GPG key for installation"
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  become: yes
  tags:
    - docker
    - dependencies

- name: "APT - Register Docker repository"
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
    state: present
    filename: docker
  become: yes
  tags:
    - docker
    - dependencies

- name: "APT - Install common dependencies"
  apt:
    name: ["docker-ce"]
    update_cache: yes
  become: yes
  tags:
    - docker
    - dependencies

- name: "MISC - Install Docker Compose V2"
  shell: |
    DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}
    mkdir -p $DOCKER_CONFIG/cli-plugins
    curl -SL https://github.com/docker/compose/releases/download/v2.2.3/docker-compose-linux-x86_64 -o $DOCKER_CONFIG/cli-plugins/docker-compose
  become: yes
  tags:
    - docker
    - docker-compose
    - dependencies